# Não executa em shells não-interativos (scripts, SSH commands, etc.)
[ -z "$PS1" ] && return

# ── Ambiente ─────────────────────────────────────────────────────────────────
export PATH="$PATH:/opt/nvim-linux-x86_64/bin"
export LANG=pt_BR.UTF-8
export LC_ALL=pt_BR.UTF-8
export EDITOR=nvim

# ── Histórico ────────────────────────────────────────────────────────────────
HISTSIZE=10000
HISTFILESIZE=10000
HISTCONTROL=ignoreboth    # ignorespace + ignoredups
shopt -s histappend       # não sobrescreve, acumula

# ── Aliases ──────────────────────────────────────────────────────────────────

# Navegação
alias ~="cd ~"
alias ..="cd .."
alias .="pwd"

# Listagem
alias l="eza --classify --color=always --all --sort=type --icons"
alias ls="eza --classify --color=always --all --sort=type --icons"
alias lt="eza --classify --color=always --all --sort=type --tree --level=2 --icons"
alias lg="eza --classify --color=always --all --sort=type --long --header --links --no-user --icons"

# Editor
alias vim=nvim
alias vi=nvim
alias i=nvim

# Ferramentas
alias cat=batcat
alias dl=yt-dlp
alias dpkg="sudo dpkg -i"
alias e=exit

# APT
alias update="sudo apt update"
alias upgrade="sudo apt upgrade"
alias install="sudo apt install"

# Git
alias gs="git status"
alias gc="git commit"
alias gl="git log"

# ── NVM ──────────────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
