# ── Powerlevel10k instant prompt ────────────────────────────────────────────
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ── Oh My Zsh ────────────────────────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  alias-finder
  chezmoi
  colored-man-pages
  colorize
  command-not-found
  gh
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ── Ambiente ─────────────────────────────────────────────────────────────────
export LANG=pt_BR.UTF-8
export LC_ALL=pt_BR.UTF-8
export EDITOR=nvim

# ── Histórico ────────────────────────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS      # não salva duplicatas consecutivas
setopt HIST_IGNORE_SPACE     # não salva comandos que começam com espaço
setopt SHARE_HISTORY         # compartilha histórico entre sessões abertas

# ── Aliases ──────────────────────────────────────────────────────────────────

# Navegação
alias ~="cd ~"
alias ..="cd .."
alias .="pwd"

# Listagem (eza é o fork mantido do exa)
alias l="eza --classify --color=always --all --sort=type --icons"
alias ls="eza --classify --color=always --all --sort=type --icons"
alias lt="eza --classify --color=always --all --sort=type --tree --level=2 --icons"
alias lg="eza --classify --color=always --all --sort=type --long --header --links --no-user --icons"

# Editor
alias vi=nvim
alias vim=nvim
alias i=nvim

# Ferramentas
alias cat=batcat
alias dl=yt-dlp
alias dpkg="sudo dpkg -i"

# Git
alias gs="git status"
alias gc="git commit"
alias gl="git log"

# ── NVM ──────────────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ── PATH ─────────────────────────────────────────────────────────────────────
export PATH="$HOME/bin:$HOME/.local/bin:$PATH"

# ── fzf ──────────────────────────────────────────────────────────────────────
# Integração com o shell (Ctrl+R para histórico, Ctrl+T para arquivos)
# Instalar: https://github.com/junegunn/fzf#installation
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ── p10k ─────────────────────────────────────────────────────────────────────
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

