[tokyonight-day]
    bg            = "#f7f9fb"
    fg            = "#575f7a"
    bg_highlight  = "#e6e9ef"
    red1          = "#d14c4c"
    red2          = "#ff5c57"
    green1        = "#7fbf7f"
    green2        = "#5af78e"
    blue1         = "#5a8dee"
    blue2         = "#57c7ff"
    yellow1       = "#e0af68"
    yellow2       = "#f3f99d"
    purple1       = "#957fb8"
    purple2       = "#9d7cd8"
    orange        = "#d7875f"
    cyan          = "#5fd7d7"
    gray1         = "#c0c5ce"
    gray2         = "#a7adba"
    gray3         = "#8f95a3"

[tokyonight-storm]
    bg            = "#24283b"
    bg_dark       = "#1f2335"
    bg_dark1      = "#1b1e2d"
    bg_highlight  = "#292e42"
    blue          = "#7aa2f7"
    blue0         = "#3d59a1"
    blue1         = "#2ac3de"
    blue2         = "#0db9d7"
    blue5         = "#89ddff"
    blue6         = "#b4f9f8"
    blue7         = "#394b70"
    comment       = "#565f89"
    cyan          = "#7dcfff"
    dark3         = "#545c7e"
    dark5         = "#737aa2"
    fg            = "#c0caf5"
    fg_dark       = "#a9b1d6"
    fg_gutter     = "#3b4261"
    green         = "#9ece6a"
    green1        = "#73daca"
    green2        = "#41a6b5"
    magenta       = "#bb9af7"
    magenta2      = "#ff007c"
    orange        = "#ff9e64"
    purple        = "#9d7cd8"
    red           = "#f7768e"
    red1          = "#db4b4b"
    teal          = "#1abc9c"
    terminal_black= "#414868"
    yellow        = "#e0af68"
    # git
    git_add       = "#449dab"
    git_change    = "#6183bb"
    git_delete    = "#914c54"

[tokyonight-moon]
    bg            = "#222436"
    bg_dark       = "#1e2030"
    bg_dark1      = "#191b29"
    bg_highlight  = "#2f334d"
    blue          = "#82aaff"
    blue0         = "#3e68d7"
    blue1         = "#65bcff"
    blue2         = "#0db9d7"
    blue5         = "#89ddff"
    blue6         = "#b4f9f8"
    blue7         = "#394b70"
    comment       = "#636da6"
    cyan          = "#86e1fc"
    dark3         = "#545c7e"
    dark5         = "#737aa2"
    fg            = "#c8d3f5"
    fg_dark       = "#828bb8"
    fg_gutter     = "#3b4261"
    green         = "#c3e88d"
    green1        = "#4fd6be"
    green2        = "#41a6b5"
    magenta       = "#c099ff"
    magenta2      = "#ff007c"
    orange        = "#ff966c"
    purple        = "#fca7ea"
    red           = "#ff757f"
    red1          = "#c53b53"
    teal          = "#4fd6be"
    terminal_black= "#444a73"
    yellow        = "#ffc777"
    # git
    git_add       = "#b8db87"
    git_change    = "#7ca1f2"
    git_delete    = "#e26a75"

[tokyonight-night]
    bg            = "#1a1b26"
    bg_dark       = "#16161e"
    bg_dark1      = "#0C0E14"
    bg_highlight  = "#292e42"
    blue          = "#7aa2f7"
    blue0         = "#3d59a1"
    blue1         = "#2ac3de"
    blue2         = "#0db9d7"
    blue5         = "#89ddff"
    blue6         = "#b4f9f8"
    blue7         = "#394b70"
    comment       = "#565f89"
    cyan          = "#7dcfff"
    dark3         = "#545c7e"
    dark5         = "#737aa2"
    fg            = "#c0caf5"
    fg_dark       = "#a9b1d6"
    fg_gutter     = "#3b4261"
    green         = "#9ece6a"
    green1        = "#73daca"
    green2        = "#41a6b5"
    magenta       = "#bb9af7"
    magenta2      = "#ff007c"
    orange        = "#ff9e64"
    purple        = "#9d7cd8"
    red           = "#f7768e"
    red1          = "#db4b4b"
    teal          = "#1abc9c"
    terminal_black= "#414868"
    yellow        = "#e0af68"
    # git
    git_add       = "#449dab"
    git_change    = "#6183bb"
    git_delete    = "#914c54"

[colors]
    background             = ${tokyonight-moon.bg}
    background-transparent = #FF000000
    label-background       = ${tokyonight-moon.comment}
    label-foreground       = ${tokyonight-moon.fg}
    label-dimmed           = ${tokyonight-moon.comment}
    label-highlight        = ${tokyonight-moon.orange}
    label-important        = ${tokyonight-moon.red}
