configuration {
  // modes: "window,run,drun";
  modi: [drun, window, run];
  font: "JetBrainsMono Nerd Font Medium 18";
  icon-theme: "Papirus-Dark";
  terminal: "alacritty";
  drun-display-format: "{name}";

  drun {
    display-name: " 󰄛 ";
  }
  run {
    display-name: " 󱊈 ";
  }
  window {
    display-name: " 󰨡 ";
  }
}

//@theme "/home/abacate-padawan/.config/rofi/themes/catppuccin-default.rasi"
//@theme "/usr/share/rofi/themes/gruvbox-light-soft.rasi"
//@theme "/home/abacate-padawan/.config/rofi/themes/spotlight-dark.rasi"
@theme "/home/abacate-padawan/.config/rofi/themes/catppuccin-default.rasi"
