/**
 * Tema de Menu Suspenso para Rofi
 * Baseado no trabalho de Aditya Shakya (adi1090x)
 * Isso não está terminado, use por sua conta e risco
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    drun-display-format:        "{icon} {name}";
    icon-theme:                 "Papirus-Dark";
}

/*****----- Global Properties -----*****/
* {
    background:     #2D2D2D;
    background-alt: #3E3E3E;
    foreground:     #DCDCDC;
    selected:       #4A90D9;
    active:         #70C0B1;
    urgent:         #FF5252;
    font: "Fira Code Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:               "real";
    location:                   center;
    anchor:                     center;
    fullscreen:                 false;
    width:                      300px;
    margin:                     0px;
    padding:                    8px;
    border:                     0px solid;
    border-radius:              8px;
    border-color:               @selected;
    cursor:                     "default";
    background-color:           @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                    true;
    spacing:                    4px;
    margin:                     0px;
    padding:                    8px;
    border:                     0px solid;
    background-color:           transparent;
    children:                  [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled:                    true;
    columns:                    1;
    lines:                      10;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                  false;
    layout:                    vertical;
    reverse:                   false;
    fixed-height:              true;
    
    spacing:                    4px;
    margin:                     0px;
    padding:                    0px;
    border:                     0px solid;
    background-color:          transparent;
    text-color:                @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                    true;
    spacing:                   12px;
    margin:                    2px 0px;
    padding:                   8px 12px;
    border:                    0px solid;
    border-radius:             4px;
    border-color:             @selected;
    background-color:         @background-alt;
    text-color:               @foreground;
    cursor:                   pointer;
    transition:              "100ms";
}

element-text {
    background-color:         transparent;
    text-color:               inherit;
    cursor:                  inherit;
    vertical-align:           0.5;
    horizontal-align:          0.0;
    margin:                   0px 8px;
}

element-icon {
    size:                     24px;
    vertical-align:           0.5;
    horizontal-align:          0.5;
}

element selected.normal {
    background-color:        @selected;
    text-color:              @background;
}

/*****----- Message (Opcional) -----*****/
message {
    enabled:                  false;
    margin:                   0px;
    padding:                  0px;
    border:                   0px solid;
    background-color:         @background-alt;
    text-color:               @foreground;
}

/*****----- Inputbar (Oculto) -----*****/
inputbar {
    enabled:                  false;
    children:                 [];
}
