[everforest]
# Everforest Dark Soft
bg0       = #333c43
bga       = #99333c43

# Everforest Dark Medium
# bg0       = #2d353b

# Everforest Dark Hard
# bg0       = #272e33

fg        = #d3c6aa
grey0     = #7a8478
grey1     = #859289
grey2     = #9da9a0
red       = #e67e80
orange    = #e69875
yellow    = #dbbc7f
green     = #a7c080
blue      = #7fbbb3
purple    = #d699b6
aqua      = #83c092

[cores]
fg     = ${everforest.fg}
bg     = ${everforest.bg0}
bga    = ${everforest.bga}
active = ${everforest.orange}
warn   = ${everforest.red}
