[everforest]
# Everforest Light Soft
bg0       = #f3ead3

# Everforest Light Medium
# bg0       = #fdf6e3

# Everforest Light Hard
# bg0       = #fffbef

fg        = #5c6a72
grey0     = #a6b0a0
grey1     = #939f91
grey2     = #829181
red       = #f85552
orange    = #f57d26
yellow    = #dfa000
green     = #8da101
blue      = #3a94c5
purple    = #df69ba
aqua      = #35a77c

[cores]
fg     = ${everforest.fg}
bg     = ${everforest.bg0}
active = ${everforest.aqua}
warn   = ${everforest.red}
