[solarized]
base04 = #001419
base03 = #002C38
base02 = #063540
base01 = #576D74
base00 = #637981
base0  = #879DA8
base1  = #BBC7D9
base2  = #E3E3DF
base3  = #F1FBF0
base4  = #FFFFFF

yellow    = #8F3F12
yellow100 = #CCB766
yellow300 = #BF6600
yellow500 = #8F3F12
yellow700 = #5C2810
yellow900 = #3B1F0A

orange    = #B87035
orange100 = #E19C47
orange300 = #C2863C
orange500 = #B87035
orange700 = #8B5A24
orange900 = #50220D

red    = #D53A30
red100 = #E72626
red300 = #E2223B
red500 = #D53A30
red700 = #B32F2E
red900 = #5D0F0A

magenta    = #C85271
magenta100 = #F580A0
magenta300 = #E57290
magenta500 = #C85271
magenta700 = #A84455
magenta900 = #561822

violet    = #727AB8
violet100 = #E6E6F5
violet300 = #A9A7C4
violet500 = #727AB8
violet700 = #5B5C96
violet900 = #20214F

blue    = #366E7D
blue100 = #CCECEF
blue300 = #9ACE9F
blue500 = #366E7D
blue700 = #245060
blue900 = #0F1C33

cyan    = #31746A
cyan100 = #DAFAF2
cyan300 = #62D0CD
cyan500 = #31746A
cyan700 = #1D3B32
cyan900 = #0F291E

green    = #7DB84D
green100 = #DFFFDA
green300 = #7EC27D
green500 = #7DB84D
green700 = #5CA037
green900 = #405C1A

transparent   = #FF001419

; light
; [colors]
; background = ${solarized.base2}
; background-transparent = ${solarized.transparent}
; label-background = ${solarized.base1}
; label-foreground = ${solarized.base01}
; label-dimmed = ${solarized.base0}
; label-highlight = ${solarized.cyan}
; label-important = ${solarized.red}

; dark
[colors]
background = ${solarized.base04}
background-transparent = ${solarized.transparent}
label-background = ${solarized.base01}
label-foreground = ${solarized.base3}
label-dimmed = ${solarized.base01}
label-highlight = ${solarized.magenta300}
label-important = ${solarized.red300}
