# Syntax highlighting colors.
fish_color_autosuggestion 4b6479
fish_color_cancel 4b6479
fish_color_command 7cb3ff
fish_color_comment 7c8f8f --italics
fish_color_cwd 87d787
fish_color_cwd_root ff5874
fish_color_end 7c8f8f
fish_color_error fc514e
fish_color_escape 7c8f8f
fish_color_history_current c3ccdc --background=1d3b53
fish_color_host d6deeb
fish_color_host_remote d6deeb
fish_color_keyword c792ea
fish_color_match c3ccdc --background=1d3b53
fish_color_normal bdc1c6
fish_color_operator ff5874
fish_color_option bdc1c6
fish_color_param 61d5ae
fish_color_quote ecc48d
fish_color_redirection a1cd5e
fish_color_search_match --background=1d3b53
fish_color_selection --background=1d3b53
fish_color_status fc514e
fish_color_user 21c7a8
fish_color_valid_path

# Completion pager colors.
fish_pager_color_completion c3ccdc
fish_pager_color_description 7c8f8f
fish_pager_color_prefix 82aaff
fish_pager_color_progress 7c8f8f
fish_pager_color_selected_background --background=1d3b53
fish_pager_color_selected_completion d6deeb
fish_pager_color_selected_description d6deeb
