; lembrete:
; não crie link simbolico com o stow disso
; o redshift usa app armor e não reconhece
; use links literais ou apenas copie o arquivo para o diretório

[redshift]
temp-day=5300
temp-night=1500
gamma=0.9;0.9;1.0
transition=1
brightness-day=0.95
brightness-night=0.7
location-provider=manual
adjustment-method=randr

[manual]
lat=-7.03306
lon=-35.85722

[randr]
screen=0
