# simplificação da configuração do tmux
set -g default-shell /bin/fish
set -g prefix C-b
set -g mouse on
set -g status-position top
setw -g mode-keys vi

# configuração do terminal
set -g default-terminal "${TERM}"
set -g default-terminal "screen-256color" # suporte true colors
set-option -sa terminal-overrides "alacritty:RGB,xterm-256color:RGB,gnome*:RGB" # suporte para vários tipos de terminal

# atualizar configs
unbind r
bind r source-file ~/.tmux.conf

### plugins
# comandos:
# Meta I == install
# Meta u == atualizar
# Meta Alt u == uninstall
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# configs catppuccin
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# ---
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'
run '~/.tmux/plugins/tpm/tpm'
