[bar/fluffy-paws]
; prefiro usar medidas relativas, pois imagino que se
; eu migrar de computador não irei ter que recalcular
; os tamanhos da barra por conta de diferentes
; resoluções de telas.
; width = 98%
; offset-x = 1%
; offset-y = 2%
fixed-center = true
wm-restack = bspwm
border-size = 1%
border-color = ${colors.background}

locale = pt_BR.UTF-8
font-0 = "CaskaydiaCove Nerd Font:weight=Medium:size=14;4"

separator = " "
; separator-foreground = ${colors.label-foreground}

background = ${colors.background}
foreground = ${colors.label-foreground}

cursor-click = pointer

scroll-up = #bspwm.prev
scroll-down = #bspwm.next

modules-left = time date
modules-center = bspwm
modules-right = network pulseaudio brightnessctl

[module/bspwm]
type = internal/bspwm

occupied-scroll = true

format = <label-state>

label-focused = " %index% "
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.label-highlight}

label-occupied = " %index% "
label-occupied-foreground = ${colors.label-foreground}
label-occupied-background = ${colors.label-dimmed}

label-urgent = " %index% "
label-urgent-foreground = ${colors.label-important}
; label-urgent-background = ${colors.label-background}

label-empty = %icon%
; label-empty-foreground = ${colors.label-foreground}
; label-empty-background = ${colors.label-background}

[module/power]
type = custom/text
; versões antigas da polybar só permitem
; estilização desse módulo assim
content = "%{B#585b70}%{F#cdd6f4}   %{F-}%{B-}"
click-left = bash $HOME/.config/polybar/scripts/powermenu.sh

[module/temperature]
type = internal/temperature
zone-type = x86_pkg_temp
base-temperature = 50
warn-temperature = 80

label = "  %temperature-c% "
label-foreground = ${colors.label-foreground}
; label-background = ${colors.label-background}

label-warn = "  %temperature-c% "
label-warn-foreground = ${colors.important}
; label-warn-background = ${colors.label-background}

[module/date]
type = internal/date

date = "󰸗 %a %d %b, %Y"

label = " %date% "
label-foreground = ${colors.label-foreground}
; label-background = ${colors.label-background}

[module/time]
type = internal/date

time = "󱑏 %R"

label = " %time% "
label-foreground = ${colors.label-foreground}
; label-background = ${colors.label-background}

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol-qt

label-volume = "   %percentage%% "
label-volume-foreground = ${colors.label-foreground}
; label-volume-background = ${colors.label-background}

label-muted = "   muted "
label-muted-foreground = ${colors.important}
; label-muted-background = ${colors.label-background}

[module/brightnessctl]
type = custom/script
exec = ~/.config/polybar/scripts/brightnessctl.sh
interval = 1.0

scroll-up = exec brightnessctl set +5%
scroll-down = exec brightnessctl set 5%-

label = " %output% "
label-foreground = ${colors.label-foreground}
; label-background = ${colors.label-background}

[module/keyboard]
type = internal/xkeyboard

label-layout = "   %layout% "
label-layout-foreground = ${colors.label-foreground}
; label-layout-background = ${colors.label-background}

label-indicator = "  Caps Lock "
label-indicator-foreground = ${colors.label-foreground}
; label-indicator-background = ${colors.label-background}

[module/cpu]
type = internal/cpu

interval = 2
warn-percentage = 95

label = "  %percentage%% "
label-foreground = ${colors.label-foreground}
; label-background = ${colors.label-background}

label-warn = "  %percentage%% "
label-warn-foreground = ${colors.label-important}
; label-warn-background = ${colors.label-background}

[module/network]
type = internal/network
interface = wlp2s0
interval = 3.0

label-connected = "%signal%%"
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.label-foreground}
; format-connected-background = ${colors.label-background}
format-connected-padding = 1

label-disconnected = "%signal%%"
format-disconnected = <ramp-signal> <label-disconnected>
format-disconnected-foreground= ${colors.label-important}
; format-disconnected-background = ${colors.label-background}
format-disconnected-padding = 1

ramp-signal-0 = 󰤮
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[settings]
screenchange-reload = true
; pseudo-transparency = true

include-file = ~/.config/polybar/themes/tokyonight.ini
